global:
  namespace: ml

kubeflow:
  repos:
    - name: kf-manifests
      uri: 'https://github.com/opendatahub-io/manifests/tarball/v1.3-openshift'
    - name: manifests
      uri: 'https://github.com/opendatahub-io/odh-manifests/tarball/v1.1.1'
    - name: master-manifests
      uri: 'https://github.com/opendatahub-io/odh-manifests/tarball/master'
